[pytest]
# (PASSO 22)
addopts = -v --cov=codigo -k tests --cov-report term-missing
# Toda vez que executar um comando pytest, acrescente
#   -v para deixar mais verboso
#   --cov  para cobertura total
#   =codigo para a pasta 'codigo'
#   -k      pra funcionar porque sem ele não está funcionando...
#   tests para indicar nossa pasta de testes
#   --cov-report term-missing  para criar um relatório de todos testes

# (PASSO 23) No arquivo 'bytebank.py'

markers = # (PASSO 15)
    calcular_bonus: Teste para o metodo calcular_bonus
# (PASSO 16) No arquivo 'bytebank.py'